<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a317edb6-f0c9-4185-a1d8-73073a841cbe" ChangeDateTime="06/03/2015 11:46:50">
    <Property Name="ElementName" Value="[dbo].[Table_Checkin_History].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Checkin_History]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a6ffe73-3c66-4b6a-ae81-8a6583da63a0" ChangeDateTime="06/03/2015 11:47:13">
    <Property Name="ElementName" Value="[dbo].[Table_Checkin_History].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Checkin_History]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Term" />
  </Operation>
  <Operation Name="Rename Refactor" Key="416ca626-3a59-4860-8062-8e6e38341a85" ChangeDateTime="06/03/2015 11:48:25">
    <Property Name="ElementName" Value="[dbo].[Table_Term].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Term]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Term" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7bb6dc0-6041-4b2c-aa27-16ced608f445" ChangeDateTime="06/03/2015 11:50:12">
    <Property Name="ElementName" Value="[dbo].[Table_Course_Details].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Course_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5857134-d3f3-41ac-89bc-59b81137da1d" ChangeDateTime="06/03/2015 11:52:38">
    <Property Name="ElementName" Value="[dbo].[Table_Course_Certificate].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Course_Certificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Term" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a57ca7b7-d238-4466-a544-b5f65b60906d" ChangeDateTime="06/03/2015 11:55:09">
    <Property Name="ElementName" Value="[dbo].[Table_Checkin_Certificate].[DoneDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Checkin_Certificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Done" />
  </Operation>
  <Operation Name="Rename Refactor" Key="805b2b2d-5be8-4a1e-9d16-aa88d00088b5" ChangeDateTime="06/03/2015 11:55:20">
    <Property Name="ElementName" Value="[dbo].[Table_Checkin_Certificate].[Action]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Checkin_Certificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Valid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccbb0765-0d8e-41dd-9e75-db9ad0537666" ChangeDateTime="06/03/2015 11:55:23">
    <Property Name="ElementName" Value="[dbo].[Table_Course_Certificate].[DoneDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Course_Certificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Done" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc760eb1-e0b4-466e-9e3f-f267cc15256b" ChangeDateTime="06/03/2015 11:59:08">
    <Property Name="ElementName" Value="[dbo].[Table_Disobey_Details].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Disobey_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="264973fc-0831-4e61-a175-82680455440f" ChangeDateTime="06/03/2015 12:00:22">
    <Property Name="ElementName" Value="[dbo].[Table_Disobey_Details].[Disobey_Class]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Disobey_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
</Operations>