<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a317edb6-f0c9-4185-a1d8-73073a841cbe" ChangeDateTime="06/03/2015 11:46:50">
    <Property Name="ElementName" Value="[dbo].[Table_Checkin_History].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Checkin_History]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a6ffe73-3c66-4b6a-ae81-8a6583da63a0" ChangeDateTime="06/03/2015 11:47:13">
    <Property Name="ElementName" Value="[dbo].[Table_Checkin_History].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Checkin_History]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Term" />
  </Operation>
  <Operation Name="Rename Refactor" Key="416ca626-3a59-4860-8062-8e6e38341a85" ChangeDateTime="06/03/2015 11:48:25">
    <Property Name="ElementName" Value="[dbo].[Table_Term].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Term]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Term" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7bb6dc0-6041-4b2c-aa27-16ced608f445" ChangeDateTime="06/03/2015 11:50:12">
    <Property Name="ElementName" Value="[dbo].[Table_Course_Details].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Course_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5857134-d3f3-41ac-89bc-59b81137da1d" ChangeDateTime="06/03/2015 11:52:38">
    <Property Name="ElementName" Value="[dbo].[Table_Course_Certificate].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Course_Certificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Term" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a57ca7b7-d238-4466-a544-b5f65b60906d" ChangeDateTime="06/03/2015 11:55:09">
    <Property Name="ElementName" Value="[dbo].[Table_Checkin_Certificate].[DoneDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Checkin_Certificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Done" />
  </Operation>
  <Operation Name="Rename Refactor" Key="805b2b2d-5be8-4a1e-9d16-aa88d00088b5" ChangeDateTime="06/03/2015 11:55:20">
    <Property Name="ElementName" Value="[dbo].[Table_Checkin_Certificate].[Action]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Checkin_Certificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Valid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccbb0765-0d8e-41dd-9e75-db9ad0537666" ChangeDateTime="06/03/2015 11:55:23">
    <Property Name="ElementName" Value="[dbo].[Table_Course_Certificate].[DoneDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Course_Certificate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Done" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc760eb1-e0b4-466e-9e3f-f267cc15256b" ChangeDateTime="06/03/2015 11:59:08">
    <Property Name="ElementName" Value="[dbo].[Table_Disobey_Details].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Disobey_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="264973fc-0831-4e61-a175-82680455440f" ChangeDateTime="06/03/2015 12:00:22">
    <Property Name="ElementName" Value="[dbo].[Table_Disobey_Details].[Disobey_Class]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table_Disobey_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12bc885f-e69c-4bdb-9ea1-406441f3ed29" ChangeDateTime="07/05/2015 07:15:56">
    <Property Name="ElementName" Value="[dbo].[Student].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce8d1dd7-423a-4fff-8b92-498e3e0af986" ChangeDateTime="07/05/2015 07:16:01">
    <Property Name="ElementName" Value="[dbo].[Student].[SID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db14937f-8997-47ac-9db8-a3b672e29e42" ChangeDateTime="07/05/2015 07:23:54">
    <Property Name="ElementName" Value="[dbo].[School].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[School]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d4f37c4-b646-443d-8b4b-21abffbf1fe7" ChangeDateTime="07/05/2015 07:28:16">
    <Property Name="ElementName" Value="[dbo].[Course].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Course]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a61494c-2fdd-4ba7-a700-5f51fb392fd3" ChangeDateTime="07/05/2015 07:40:45">
    <Property Name="ElementName" Value="[dbo].[CheckIn_Details].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckIn_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce742b75-fe0a-4158-9576-98c0d3322c08" ChangeDateTime="07/05/2015 07:45:35">
    <Property Name="ElementName" Value="[dbo].[CheckIn_Details].[Action]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckIn_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CheckOutState" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f231efa-2692-4ce3-8602-29b5158274a5" ChangeDateTime="07/05/2015 07:45:50">
    <Property Name="ElementName" Value="[dbo].[CheckIn_Details].[CheckInState]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckIn_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LateState" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32f0f5e5-c99c-4ab7-848a-f172409f1c47" ChangeDateTime="07/05/2015 07:50:58">
    <Property Name="ElementName" Value="[dbo].[Staff].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7469bab1-279e-49ba-a99f-f4422f8ad08d" ChangeDateTime="07/05/2015 07:52:50">
    <Property Name="ElementName" Value="[dbo].[Disobey_Details].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Disobey_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00227152-5cdb-451a-b5fc-348451dea473" ChangeDateTime="07/05/2015 08:00:46">
    <Property Name="ElementName" Value="[dbo].[Disobey_Type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Disobey_Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d490be4-0afe-4af7-8ca8-eecea0b4f215" ChangeDateTime="07/05/2015 08:02:06">
    <Property Name="ElementName" Value="[dbo].[Final].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Final]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4490c90b-35db-4735-9657-7ec6b7f2607b" ChangeDateTime="07/05/2015 08:03:46">
    <Property Name="ElementName" Value="[dbo].[Certificate_Details].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Certificate_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbbcc98f-56f7-43bc-95fb-23d43a4b0648" ChangeDateTime="07/05/2015 08:08:21">
    <Property Name="ElementName" Value="[dbo].[Certificate_Type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Certificate_Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="410bf52e-c8f6-4abd-a99f-8c84300a62f3" ChangeDateTime="07/05/2015 08:15:06">
    <Property Name="ElementName" Value="[dbo].[Certificate_Type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Certificate_Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1505c706-a9e8-4997-8220-cafba9d9163d" ChangeDateTime="07/05/2015 08:15:12">
    <Property Name="ElementName" Value="[dbo].[Certificate_Type].[GUID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Certificate_Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cad398a4-2ccb-4458-acdf-ae3565fe0e02" ChangeDateTime="07/16/2015 13:55:08">
    <Property Name="ElementName" Value="[dbo].[Settings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Settings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Term" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c7a846a-15aa-4cf7-b02b-20558f583fde" ChangeDateTime="07/18/2015 23:23:29">
    <Property Name="ElementName" Value="[dbo].[Certificate_Type].[Table]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Certificate_Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31920970-c294-499d-8e8e-5c20eebb0699" ChangeDateTime="07/18/2015 23:25:19">
    <Property Name="ElementName" Value="[dbo].[Staff].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8127523e-3d8f-4046-89bd-c56849f45868" ChangeDateTime="07/19/2015 00:36:27">
    <Property Name="ElementName" Value="[dbo].[Certificate_Relations].[SID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Certificate_Relations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ccd41fc-859d-4402-9849-7ee539b0d9f2" ChangeDateTime="07/19/2015 00:36:41">
    <Property Name="ElementName" Value="[dbo].[CheckIn_Details].[SID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckIn_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4660242-76fd-4ff4-96b6-368558baa0ac" ChangeDateTime="07/19/2015 00:36:45">
    <Property Name="ElementName" Value="[dbo].[Course_Details].[SID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Course_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7618fac1-8d33-4d91-aa06-f2be0cd0b9a3" ChangeDateTime="07/19/2015 00:36:49">
    <Property Name="ElementName" Value="[dbo].[Disobey_Details].[SID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Disobey_Details]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7baf9522-16a2-4d33-9d2d-978d4a7c2e68" ChangeDateTime="07/19/2015 00:36:53">
    <Property Name="ElementName" Value="[dbo].[Final].[SID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Final]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6dd55f0d-a356-43f5-a929-4c43a72c6ad0" ChangeDateTime="07/19/2015 00:37:10">
    <Property Name="ElementName" Value="[dbo].[Staff].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SEAID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="008688df-9f8b-4763-8c8f-2b2a2d552c70" ChangeDateTime="07/19/2015 00:37:13">
    <Property Name="ElementName" Value="[dbo].[Staff].[SID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e931064-dd0a-4746-99f3-36a2cf609225" ChangeDateTime="07/19/2015 01:04:13">
    <Property Name="ElementName" Value="[dbo].[CheckIn_Time].[StartTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckIn_Time]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartIn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db27912e-dd5a-4eae-a932-0f5e8b1691e0" ChangeDateTime="07/19/2015 01:04:17">
    <Property Name="ElementName" Value="[dbo].[CheckIn_Time].[LateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckIn_Time]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LateIn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6110e2d-1e6c-42ef-b2b0-c537d0723640" ChangeDateTime="07/19/2015 01:04:21">
    <Property Name="ElementName" Value="[dbo].[CheckIn_Time].[EndTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckIn_Time]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndIn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="630666a3-997f-48d7-900e-3ac0902cdaa4" ChangeDateTime="07/19/2015 01:05:34">
    <Property Name="ElementName" Value="[dbo].[CheckIn_Room].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckIn_Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IP" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dc25537-fe56-478a-8ad1-723f2be7bf65" ChangeDateTime="07/19/2015 04:32:28">
    <Property Name="ElementName" Value="[dbo].[CheckIn_Block].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckIn_Block]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Block" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea681d51-7cac-4c92-87a0-c178991b35ca" ChangeDateTime="07/19/2015 05:11:05">
    <Property Name="ElementName" Value="[dbo].[Settings].[Overtime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Settings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChangeOvertime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e1ae106-4ad8-4bf9-9a07-cda36dcbe8cb" ChangeDateTime="07/23/2015 12:29:34">
    <Property Name="ElementName" Value="[dbo].[CheckIn_Error].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckIn_Error]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
</Operations>